#-*- coding:utf-8 -*-

def getAllApps():
    apps = [
            '百度',
            '百度手机助手',
            '百度地图',
            '百度浏览器',
            '百度输入法',
            '百度一键Root',
            '百度手机卫士',
            '百度语音助手',
            '百度理财',
            '百度团购',
            '百度桌面',
            '掌上百度',
            '百度云OS',
            '百度视频',
            'hao123',
            '百度新闻',
            '百度壁纸',
            '百度锁屏',
            '百度导航',
            '百度云',
            '百度魔图',
            '百度通讯录',
            '百度翻译',
            '百度魔拍',
            '百度相册',
            '生活手记',
            '百度贴吧',
            '百度知道',
            '百度百科',
            '百度旅游',
            '百度文库',
            '百度音乐',
            '小说搜索'            
            ]
    return apps

def getSamSungHtml():
    return 
    '''    
    
    
    
    
    
    
    
    '''
