#-*- coding:utf-8 -*-
from bs4 import BeautifulSoup
import urllib
import BaiduMobileApps
import sys
import MySQLdb
import re

# conn = MySQLdb.connect(host='localhost',user='root',passwd='root',db='baidu_mobile')

def saveAppId():
    return 0

def getAppId(appName):
#     sql = 'select app_id from samsung where app_name = '+str(appName)
#     cursor = conn.cursor()
#     result = cursor.execute(sql)
    return '000000533355'
    
def process():
    apps = BaiduMobileApps.getAllApps()
    for app in apps:
        appId = getAppId(app)
        if appId != 0:
            url = 'http://apps.samsung.cn/topApps/topAppsDetail.as?productId='+str(appId)
            request = urllib.urlopen(url)
            html = request.read()
        
            soup = BeautifulSoup(html)            
            #提取数字的正则表达式            
            pattern = re.compile('\d')
            
            category = soup.find('nav', attrs = {'id':'sjui_service_nav'}).find('a',attrs = {'class':'active'}).string
            
#             appInfo = soup.find(attrs = {'class':'sjui_dettop_right'})
#             seller = appInfo.find('li',attrs = {'class':'sjui_selinfo'}).find('span').string.strip()
#             rating = appInfo.find('span',attrs = {'class':'sjscore_wrapper1'}).find('strong').string
#             likeNum = soup.find(attrs = {'id':'btnLike'}).string
#             description = soup.find(attrs = {'class':'sjuidet_con_type1para'}).string
#             
            otherInfo = soup.find('div',attrs = {'class':'sjuidet_con_type1wrap sjuidet_add_info'}).find('ul').find_all('li')
            releaseTime = otherInfo[0].find('dd').string
            #版本号,更新日期格式:..一堆空格..版本号..一堆空格..(更新日期)..一堆空格
            tmp = otherInfo[1].find('dd').string.split('(')
            version = tmp[0].strip()
            updateTime = tmp[1].strip()[:-1]
            size = otherInfo[-1].find('dd').string
    
if __name__ == '__main__':
    process()
#     apps = BaiduMobileApps.getAllApps()
#     for app in apps:
#         print str(app)+str(getAppId(app))
#     getAppId('百度')
