#-*- coding:utf-8 -*-
from bs4 import BeautifulSoup
import urllib
import BaiduMobileApps
import sys
import MySQLdb
import re

ratingDic = {
             '0':0,
             '1':0.5,
             '2':1,
             '3':1.5,
             '4':2,
             '5':2.5,
             '6':3,
             '7':3.5,
             '8':4,
             '9':4.5,
             '10':5
             }

# conn = MySQLdb.connect(host='localhost',user='root',passwd='root',db='baidu_mobile', charset='utf8')

def getAppId(name):
    url = 'http://app.mi.com/search?keywords='+str(name)
    request = urllib.urlopen(url)
    html = request.read()
#     print html

    soup = BeautifulSoup(html)
    #小米的应用id都是数字
    pattern = re.compile('\d')
    #当前app信息所在部分：
    tmp = soup.find(attrs = {'class':'applist'}).find_all('a')
    appId = ''.join(re.findall(pattern,tmp[0]['href']))
    appName = tmp[1].string
    if(appName == name):
        return appId
    else:
        return 0
     
def process():
    apps = BaiduMobileApps.getAllApps()
    for app in apps:
        appId = getAppId(app)
        url = 'http://app.mi.com/detail/'+str(appId)
        request = urllib.urlopen(url)
        html = request.read()
        
        soup = BeautifulSoup(html) 
        
        developer = ''
        rating = ''
        ratingNum = ''
        category = ''
        size = ''
        version = ''
        updateTime = ''
        description = ''
        newFeatures = ''
        
    
if __name__ == '__main__':
#     process()
#     apps = BaiduMobileApps.getAllApps()
#     for app in apps:
#         print str(app)+str(getAppId(app))
    getAppId('百度')
